# kalah

./: .classpath  .project  README.md  pom.xml
api-docs/: index.html
src/main/java/com/aks/game/: KalahApplication.java
src/main/java/com/aks/game/kalah/: GameState.java  InvalidMoveException.java  KalahGame.java  KalahGameBoard.java  Pit.java  Player.java
src/main/java/com/aks/game/kalah/controller/: KalahRestController.java
src/main/java/com/aks/game/kalah/rules/: DetermineWinnerRule.java  GameEndRule.java  IRule.java  KalahGameRuleChain.java  MoveRule.java  SetCurrentPlayerRule.java  StonesCaptureRule.java  ValidMoveRule.java
src/main/java/com/aks/game/kalah/service/: KalahGameService.java
src/main/java/com/aks/game/request/: StartGameRequest.java
src/main/webapp/: swagger.json
src/test/java/com/backbase/game/kalah/rules/test/: KalahDetermineWinnerRuleTest.java  KalahGameEndRuleTest.java  KalahMoveRuleTest.java  KalahSetCurrentPlayerRuleTest.java  KalahStonesCaptureRuleTest.java  KalahValidMoveRuleTest.java
src/test/java/com/backbase/game/kalah/test/: KalahApplicationTest.java  KalahGameBoardTest.java  KalahGameTest.java  PitTest.java
